<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="script.js"></script>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		
	</head>
	<body>
		X1: <input type="text" id="x1"> <input type="radio" id ="sum" name = "user_numbers" checked>Сумма всех чисел от x1 до x2</br>
		X2: <input type="text" id="x2"> <input type="radio" id="mult" name = "user_numbers">Произведение всех чисел от x1 до x2</br>
		<input type="radio" id="simple" name = "user_numbers">Нахождение всех простых чисел в диапазоне от x1 до x2 </br> </br>
		<input type="button" value="Run" onclick="buttonClick()">
		<input type="button" value="Очистить" onclick="clearClick()"></br>
		<div id="result"></div>
	</body>
</html>